@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);


// ### UTILS ###################################################################

@true-white: #fff;
@white: #ECF0F1;
@grey: fadeout(@black, 50%);
@black: #2C3E50;
@red: #E74C3C;
@blue: #2980B9;


@screen-size-small-max:  47.938em;
@screen-size-medium-min: 48em;
@screen-size-medium-max: 87.438em;
@screen-size-large-min:  87.500em;


@font-sans-serif: "Roboto Condensed", sans-serif;

@font-size-bigger:  1.6em;
@font-size-big:     1.3em;
@font-size-small:   0.7em;
@font-size-smaller: 0.4em;

@font-bold:    700;
@font-regular: 400;

@grid-30:   30%;
@grid-70:   70%;
@grid-80:   80%;
@grid-100: 100%;


[ng-click] { cursor: pointer; }


.text-grey { color: @grey; }
.text-blue { color: @blue; }

.icon-spacer-right { margin-right: 0.4em; }

.transition(@property: all, @duration: 150ms, @timing: ease){
    transition: @property @duration @timing;
}






// CONVERT TO VARIABLES AND CALL THEM FROM THE COMPONENTS
.wrap-1x {
    padding: 1em;
    @media (max-width: @screen-size-small-max) {
        padding: 0.5em;
    }
}
.wrap-2x {
    padding: 2em;
    @media (max-width: @screen-size-small-max) {
        padding: 1.5em;
    }
}
.wrap-3x { padding: 3em; }









body {
    font-family: @font-sans-serif;
    color: @black;
    * {
        box-sizing: border-box;
    }
    p {
        a {
            text-decoration: none;
            &:hover{
                border-bottom: 1px solid fadeout(@blue, 50%);
            }
        }
    }
    @media (max-width: @screen-size-small-max) {
        font-size: @font-size-small;
    }
}




// ### SITE CONTAINER  ########################################################

.site-container {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
}


// ### HEADINGS  ###############################################################

.no-tasks-header {
    font-size: @font-size-bigger;
    text-align: center;
}

.big-header {
    font-weight: @font-bold;
    margin-bottom: 0;
    margin-top: 0;
}

.small-header {
    font-weight: @font-regular;
    margin-bottom: 0;
    margin-top: 0;
}



// ### FOOTER ##################################################################

.footer-text {
    color: @grey;
    font-weight: @font-regular;
    text-align: center;
}




// ### WELCOME #################################################################

.welcome-screen {
    .transition(opacity, 2s, ease);
    display: flex;
    font-size: @font-size-bigger;
    opacity: 1;
    position: fixed;
    width: 100%;
    z-index: 20;
    &.ng-leave-active {
        .transition(opacity, 250ms);
        opacity: 0;
    }
}
.welcome-screen__wrapper {
    align-items: center;
    background-color: fadeout(@white, 8%);
    display: flex;
    height: 100vh;
}
.welcome-screen__headers {
    text-align: center;
    font-size: @font-size-big;
}
.welcome-screen__link {
    .transition(all, 2s, ease);
    background-color: @true-white;
    border-radius: 4px;
    margin-top: 1em;
    color: @blue;
    &:hover{
        background-color: @blue;
        color: @white;
        .transition(all);
    }
}



// ### LEFT PANEL ##############################################################

.left-panel {
    background-color: @white;
    width: @grid-100;
    @media (min-width: @screen-size-large-min) {
        width: @grid-70;
    }
}

.left-panel__header {
    background-color: fadeout(@black, 65%);
    border-bottom: 1px solid fadeout(@black, 80%);
}
.left-panel__header-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: @font-size-bigger;
    height: 40vh;
    @media (max-width: @screen-size-small-max) {
         height: 30vh;
    }
}
.left-panel__header-task-container {
    margin: 0 auto;
    @media (max-width: @screen-size-small-max) {
        width: @grid-100;
    }
    @media (min-width: @screen-size-medium-min) and (max-width: @screen-size-medium-max) {
        width: @grid-80;
    }
    @media (min-width: @screen-size-large-min) {
        width: @grid-70;
    }
}
.left-panel__header-input {
    .transition(border-color);
    background-color: transparent;
    border: none;
    border-bottom: 3px solid #fff;
    color: #fff;
    font-size: @font-size-big;
    outline: none;
    text-align: center;
    width: @grid-100;
    &:hover, &:focus{
        .transition(border-color);
        border-color: @blue;
    }
    &::placeholder {
        color: fadeout(@white, 25%);
    }
}
.left-panel__header-add-button {
    .transition(all, 2s, ease);
    background-color: @true-white;
    border-radius: 4px;
    color: @blue;
    display: block;
    margin-top: 0.5em;
    text-align: center;
    text-decoration: none;
    &:hover{
        background-color: @blue;
        color: @white;
        .transition(all);
    }
}


// ### TASKS ###################################################################

.tasks {
    display: flex;
    flex-wrap: wrap;
}

.tasks__task {
    .transition(all, 500ms, ease);
    background-color: @true-white;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    flex-basis: 30%;
    flex-grow: 1;
    font-size: @font-size-big;
    transform-origin: center left;
    z-index: 1;
    &:hover{
        .transition(all);
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.15);
        transform: scale(1.1);
        z-index: 10;
        .tasks__btn-remove {
            opacity: 1;
        }
    }
    &.ng-enter {
        .transition(all, 150ms);
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.15);
        opacity: 0;
        transform: scale(1.1);
    }
    &.ng-leave-active {
        .transition(all);
        opacity: 0;
        transform-origin: center center;
        transform: scaleY(0.1);
    }
    &.is-editing {
        color: @white;
        background-color: lighten(@blue, 25%);
    }
    @media (max-width: @screen-size-small-max) {
        flex-basis: 100%;
        margin-bottom: 0.1em;
    }
}
.tasks__text-wrapper {
    line-height: 1.5em;
    margin-top: 0;
    margin-bottom: 0;
}
.tasks__title {
    cursor: pointer;
    &:hover{
        color: @blue;
        border-bottom: 1px solid fadeout(@blue, 50%);
    }
}
.tasks__btn-remove {
    font-size: @font-size-small;
    color: @red;
    margin-left: 0.5em;
    opacity: 0;
    &:hover{
        border-bottom: 1px solid fadeout(@red, 50%);
    }
}



// ### DONE TASKS ##############################################################

.done-tasks {
    background-color: @white;
    border-top: 1px solid fadeout(@black, 80%);
    font-size: @font-size-big;
    width: @grid-100;
    @media (min-width: @screen-size-large-min) {
        border-left: 1px solid fadeout(@black, 80%);
        height: 100vh;
        overflow: scroll;
        position: fixed;
        width: @grid-30;
    }
}
.done-tasks__header {
    background-color: @true-white;
    border-bottom: 1px solid fadeout(@black, 80%);
}
.done-tasks__task {
    .transition(background-color, 2s, ease);
    cursor: default;
    &:hover{
        .transition(background-color);
        background-color: @true-white;
        .done-tasks__task-text {
            .transition(color);
            color: @black;
        }
    }
    &.ng-enter {
        .transition(all, 250ms);
        transform: scaleY(0);
        transform-origin: top left;
    }
    &.ng-enter-active {
        .transition(all, 250ms);
        background-color: @true-white;
        transform: scaleY(1);
        .done-tasks__task-text {
            color: @black;
            .transition(color);
        }
    }
    &.ng-leave-active {
        .transition(all, 250ms);
        transform: scaleY(0);
        transform-origin: top left;
        opacity: 0;
    }
    @media (min-width: @screen-size-large-min) {
        border-bottom: 1px solid fadeout(@black, 80%);
    }
}
.done-tasks__task-text {
    .transition(color, 2s, ease);
    margin-bottom: 0;
    margin-top: 0;
}